POST http://localhost:3000/user/signUp HTTP/1.1
content-type: application/json

{
    "email": "1368004939@qq.com",
    "nickname": "test1"
}

###

GET  http://localhost:3000/user/ HTTP/1.1
content-type: application/json

### 

GET  http://localhost:3000/user/1 HTTP/1.1
content-type: application/json

### 

DELETE   http://localhost:3000/user/2 HTTP/1.1
content-type: application/json

### 

PATCH    http://localhost:3000/user/1 HTTP/1.1
content-type: application/json

{
    "nickname": "update1"
}